@use "src/assets/scss/variables.scss" as v;

.meal-card {
    user-select: none;

    min-height: 303px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.meal-content {
    position: relative;

    min-width: 229px;
    height: 270px;

    background-color: v.$surface;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;

    span {
        color: v.$primary;
    }
}

.meal-image {
    max-height: 120px;
    position: relative;
    left: 51px;
    top: -33px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    img {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 431px) {
        max-width: 60%;
    }
}

.meal-name,
.meal-caption,
.meal-price {
    width: 100%;
    margin: 0;
}

.meal-name {
    height: 52px;

    color: v.$font-dark;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 65px;
}

.meal-caption {
    height: 43px;

    position: relative;
    top: -18px;

    color: v.$font-light;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 65px;
}

.meal-price {
    height: 30px;

    position: relative;
    top: -21px;

    color: v.$font-dark;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
}

.meal-basket {
    align-self: end;

    cursor: pointer;

    position: relative;
    top: -19px;
    right: 18px;

    width: 40px;
    height: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 7px;

    img {
        width: 20px;
        height: 20px;
    }
}

.vertical-align {
    display: flex;
    justify-content: center;
    align-items: center;
}
